/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    /*background:     #1E2127FF;*/
    background:     #0e1115FF;
    background-alt: #1f2226ff;
    foreground:     #FFFFFFFF;
    selected:       #7788AAef;
    active:         #7788AAef;
    urgent:         #E06C75FF;
}
