/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    /*background:     #1E2127FF;*/
    background:     #101010FF;
    background-alt: #2a2a2aFF;
    foreground:     #FFFFFFFF;
    selected:       #ff6b64FF;
    active:         #ff6b64FF;
    urgent:         #E06C75FF;
}
